<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PCS Visualization</title>
    <script src="dist/script.js" defer></script>
    <style>
      .node {
        font: 10px sans-serif;
      }
      .link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
      }
      .link-label {
        font: 10px sans-serif;
        text-anchor: middle;
      }
      .foreign-object {
        pointer-events: all;
      }
      .highlight {
        background-color: yellow;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 4px;
      }
      .graph-container {
        display: flex;
      }
      #graph {
        flex: 1;
      }
      #dot-graph {
        flex: 1;
        border-left: 1px solid #ccc;
        padding-left: 10px;
      }
      tr:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>
